# UtilsDotNet

./: .gitignore  README.md  UtilsDotNet.sln  version.json
src/UtilsDotNet/: AddressData.cs  ByteArrayExtensions.cs  CryptoHelper.cs  MultiChainAddressHelper.cs  ObjectExtension.cs  StringExtensions.cs  UtilsDotNet.csproj  VoidType.cs
src/UtilsDotNet/Extensions/: ByteArrayExtensions.cs  ObjectExtension.cs  StringExtensions.cs  UInt16Extensions.cs
tests/UtilsDotNet.Tests/: UtilsDotNet.Tests.csproj
